# taskManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/adapter/: FragmentAdapter.java  ProcessingAdapter.java  ProcessingFragmentAdapter.java  ReceiveMyAdapter.java
app/src/main/java/com/example/taskmanagement/businessorder/: BusinessOrderActivity.java  BusinessOrderCheckActivity.java
app/src/main/java/com/example/taskmanagement/calendar/: CalendarActivity.java
app/src/main/java/com/example/taskmanagement/createbusiness/: CreateNewBusinessActivity.java
app/src/main/java/com/example/taskmanagement/data/: BusinessOrderBoxData.java  NewTaskUserInfo.java  NotificationModel.java  ProcessStatusData.java  TaskRequest.java  TaskUserEmail.java  TaskUserInfo.java
app/src/main/java/com/example/taskmanagement/findaccount/: FindAccountActivity.java
app/src/main/java/com/example/taskmanagement/holder/: MyViewHolder.java  ProcessingViewHolder.java
app/src/main/java/com/example/taskmanagement/main/: MainActivity.java
app/src/main/java/com/example/taskmanagement/processingstatus/: ProcessingStatusActivity.java
app/src/main/java/com/example/taskmanagement/reasonpopup/: ReasonPopupActivity.java
app/src/main/res/drawable/: approval_purpleish_blue.xml  edit_text_border2.xml  edittext_border.xml  ic_add.xml  ic_add_white.xml  ic_alarm.xml  ic_box.xml  ic_circle_hold.xml  ic_circle_pproval.xml  ic_circle_return.xml  ic_circle_unapproved.xml  ic_g_circle.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_plus.xml  ic_process.xml  ic_warning_24dp.xml  return_btn_pumpkin_orange.xml  round_btn.xml  selector_layout.xml  selector_text.xml  sing_up_btn.xml
app/src/main/res/layout/: activity_business_order_box.xml  activity_calendar_pick.xml  activity_create_new_business.xml  activity_find_account.xml  activity_main.xml  activity_processing_status_box.xml  activity_reason_popup.xml  activity_receive_business.xml  activity_sign_in.xml  activity_sign_up.xml  custom_notification_layout.xml  fragment_order_list.xml  fragment_send.xml  recyclerview_order_item.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
